<!DOCTYPE html>
<html>
<head>
	<title> Limit Textbox Length </title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
 
<div class="count-container">
   <form>
     <div class="input-group">
       <input type="text" placeholder="Name" maxlength="20" data-max-chars="20" class="input-control count-chars">
       <div class="input-msg text-red"></div>
     </div>
     <div class="input-group">
       <textarea placeholder="Message" maxlength="60" data-max-chars="60" class="input-control count-chars"></textarea>
       <div class="input-msg text-orange"></div>
     </div>
   </form>
</div>

<script src="./designJs.js"></script>
</body>
</html>



