body{
	line-height: 1.5;
	font-family: sans-serif;
}
input,textarea{
	font-family: sans-serif;
}
*{
	box-sizing: border-box;
	margin:0;
	outline: none;
}
.count-container{
	background-color: #30383e;
	min-height: 100vh;
	padding: 100px 15px;
}
.count-container form{
	max-width: 700px;
	margin:auto;
	display: flex;
	flex-wrap: wrap;
}
.count-container form .input-group{
	width: 100%;
	margin-bottom: 30px;
}
.count-container form .input-control{
	display: block;
	width: 100%;
	height: 50px;
	font-size: 18px;
	padding: 15px;
	color: #000000;
}
.count-container form textarea.input-control{
	height: 140px;
}
.count-container form .input-msg{
	font-size: 18px;
	padding-top: 10px;
}
.text-red{
	color: red;
}
.text-orange{
	color: orange;
}


